<!doctype html>
<html>
		<head>
				<title>Contact</title>
				<link rel="stylesheet" href="contact.css">
		</head>
		
<body>

<div class="header">
				
<img class="gambar-contact" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Noun_Project_message_icon_1454470.svg" alt="Pngtree-vector-message-icon-3782250" border="0">

			
  <p class="judul-contact">Contact</p>
</div>

<!--Error Line 11 h2-->
			
<div class="menu-contact">
 <ul>
   <li><a class="link1" href="home.html">Home</a></li>
 </ul>
 </div>				
							
<div class="isi"	>
 <form action="index.php" method="post">
<input class="inputs" type="name" name="Nama" placeholder="Name" required><br>
<input class="inputd" type="email" name="email" placeholder="E-mail" required><br>
<textarea class="inputt" name="message" placeholder="Message" rows="5" required></textarea><br>
<input class="submit" type="submit" value="Send Message"	>
 </form>
</div>
 
 <div class="text">
 				<p class="paragraph">Reach out to me</p>
 </div>

<div class="text2">
<a class="link2" href="mailto: bagasbintangt029472@gmail.com">
 				Click Here!
 				</a>
</div>
 </body>
</html>
